NODE_ENV=default
PORT=0000
HOST=local
MONGO_USER=user # mongodb 用户
MONGO_PASSWORD=pwd # mongodb 密码
MONGO_PORT=27017 # mongodb 端口
MONGO_HOST=localhost # mongodb 地址
MONGO_DB=blog # mongodb 数据库
ACCESSKEY=ACCESSKEY # 七牛 accessKey
SECRETKEY=SECRETKEY # 七牛 secretKey
